<!DOCTYPE html>
<html>
   <head></head>
   <link rel="stylesheet" href="style.css">
   <script>
       function signin () {
          if (document.querySelector('h2').innerHTML === "For returning Customers") {
              document.querySelector('h2').innerHTML = "You Have Successfully Signed In";
          } else {
            document.querySelector('h2').innerHTML = "For returning Customers";
          }
       }  

   </script>
    <body>
        <h1><b>MONTHLY SUBSCRIPTION BOOK CLUB</b></h1>
        <h2>For returning Customers</h2>
        <tr><td> Username </td>
            <td> <input name="user" id="user" type="edit" size="20" maxlength="20" value=""> </td></tr>    
            <tr><td> Password </td>
            <td> <input name="pass" id="pass" type="password" size="20" maxlength="20" value=""> </td><tr> 
            <button onclick="signin()">Sign In</button>
    <ul>
        <li>How it works</li>
        <li>Subscription options</li>
    </ul>
    <h1>OUR BOOKS OF THE MONTH:</h1>
    <ol>
        <li>DRACULA</li>

        <a href="https://en.wikipedia.org/wiki/Dracula">
        <img src="dracula.jpg" alt="dracula" width="328" height="500"></a>
        
        <li>ROSMARY'S BABY</li>
        <a href="https://en.wikipedia.org/wiki/Rosemary%27s_Baby_(novel)">
        <img src="baby.jpg" alt="baby" width="324" height="535"></a>
        <li>FRANKENSTEIN</li>
        
        <a href="https://en.wikipedia.org/wiki/Frankenstein">
        <img src="shelley.jpg" alt="frankenstein" width="313" height="500"></a> 
        <li>CARRIE</li>
        
        <a href="https://en.wikipedia.org/wiki/Carrie_(novel)">
        <img src="carrie.jpg" alt="carrie" width="343" height="531"></a>
        
        <li>Roald Dahl's Book of Ghost Stories</li>
        <a href="https://en.wikipedia.org/wiki/Roald_Dahl%27s_Book_of_Ghost_Stories">
        <img src="dahl.jpg" alt="dahl" width="313" height="500"></a>

    </ol>
   </body>
</html>