<html>
    <head></head>
    <link rel="stylesheet" href="style.css">
    <BODY>
    <H1><SIGN IN TO YOUR ACCOUNT></H1>
    <form action="login.html" method="POST">
    <tr><td> Username </td>
    <td> <input name="user" id="user" type="edit" size="20" maxlength="20" value=""> </td></tr>    
    <tr><td> Password </td>
    <td> <input name="pass" id="pass" type="password" size="20" maxlength="20" value=""> </td><tr> 
    <td>Submit </td>
    <td> <input name="submit" type="button" value="SIGN IN"> </td>

    </FORM>
    </BODY>
</html>   
  